spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Seoul
spring.datasource.username=asdf
spring.datasource.password=1234


mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
uploadPath=c:/upload/

jwt.token.secret: "12345"

